.container{
    
    display: grid;
    gap:0.5rem ;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: 0.2fr 1fr 1fr;
    background-color: rgb(168, 176, 176);
}
.item {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 25px 15px;
    margin: 5px ;
    
}
.item0{
    grid-column: span 4 ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
}
/* .item0-1{ */
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:2 ; */
    /* grid-area: 1/1/2/2;
}
.item0-2{
    grid-area: 1/4/2/5;
} */
 button{
    padding: 10px;
    width: 100px;
    border-radius: 20px;
    border: 0px;
}
.button1 > button, .button6 > button{
    background-color: blue;
    
}
.button2 > button, .button7 > button {
    background-color: green;
    
}
.button3 > button, .button8 > button{
    background-color: orange;
    
}
.button4 > button{
    background-color:yellow;
    
}
.button5 > button {
    background-color: rgb(214, 71, 188);

}
.text{
    padding: 20px;
}
.item0-3 > button{
    background-color: darkcyan;
}
.item0-2{
    display: flex;
    flex-direction: row;
}
input{
    height: 20px;
}
    